p4_viewport/Window1.xaml

<Window x:Class="p4_viewport.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        
        
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="pallet" MouseLeftButtonDown="setColor">
            <!-- a uniform gradient of the following colors: red, magenta, blue, cyan, green, yellow, red -->
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Magenta" Offset="0.17" />
                    <GradientStop Color="Blue" Offset="0.34" />
                    <GradientStop Color="Cyan" Offset="0.51" />
                    <GradientStop Color="Green" Offset="0.68" />
                    <GradientStop Color="Yellow" Offset="0.85" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            
        </Rectangle>
        
        
      
        <Viewport3D Grid.Column="1" Name="viewport1" >

            <!-- camera -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,3.2" LookDirection="0,0,-1" FieldOfView="45" />
            </Viewport3D.Camera>
            <!-- action -->
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        
                        <Model3DGroup>
                            
                            <Model3DGroup.Children>
                                <!-- light -->
                                <AmbientLight Color="White" />
                                <!-- object -->
                                <GeometryModel3D>                               
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                Positions="-1,1,0  1,1,0  -1,-1,0  1,-1,0" 
                                TriangleIndices="2,1,0  2,3,1 "
                                TextureCoordinates="0,0  1,0  0,1  1,1" />
                                    </GeometryModel3D.Geometry>
                                    
                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0.5,0">
                                                        <GradientStop Color="Transparent" Offset="0.0" />
                                                        <GradientStop Color="#FF0000" Offset="1.0" x:Name="Gradient" />
                                                    </LinearGradientBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                            
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Color="Transparent" Offset="0.0" />
                                                        <GradientStop Color="#000000" Offset="1" />
                                                    </LinearGradientBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                            
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>
                                    
                                    <GeometryModel3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0,1,0" Angle="10" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </GeometryModel3D.Transform>
                                    
                                </GeometryModel3D>
                            </Model3DGroup.Children>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        
        <Rectangle Grid.Column="2" 
                   Height="{Binding Path=ActualHeight, ElementName=viewport1}" 
                   Width="{Binding Path=ActualWidth, ElementName=viewport1}">
            
            <Rectangle.Fill>
                <VisualBrush Opacity="1" Visual="{Binding ElementName=viewport1}" Stretch="None">
                    <VisualBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" CenterX="0.5"></ScaleTransform>
                        </TransformGroup>
                    </VisualBrush.RelativeTransform>
                </VisualBrush>
            </Rectangle.Fill>
            
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#FF0000" Offset="0.0" />
                    <GradientStop Color="#000000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>

        </Rectangle>
    </Grid>
</Window>

